#BUS_SORT

#NR
leds\[1\]
led_enb\[1\]
leds\[0\]
led_enb\[0\]

xtal_clk\[1\]
xtal_clk_enb\[1\]
xtal_clk\[0\]
xtal_clk_enb\[0\]

#S
i_wb.*
clk
clk2
reset

#E
buttons\[0\]
buttons_enb\[1\]
buttons\[1\]
buttons_enb\[0\]

#W
o_wb.*
